version: 0.2

phases:
  install:
    runtime-versions:
        nodejs: 8
    commands:
    - npm install --no-progress --silent
#  build:
#    commands:
#    - npm run-script lint
#    - npm run test
